
events {}

http {
    include mime.types;
    client_max_body_size 200M;

    server {
        listen 443 ssl http2;
	      listen [::]:443 ssl http2;

	      server_name _;

        ssl_certificate /etc/nginx/mysite.localhost.crt;
        ssl_certificate_key /etc/nginx/device.key;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /api/ {

        }

        location /files/ {

        }
    }

    server {
        listen 80 default_server;

        server_name $server_name;

        location / {
            return 301 https://$host$request_uri;
        }

        location /api/ {

        }

        location /files/ {

        }
    }
}
